# fluentassertions

./: Directory.Build.props  FluentAssertions.sln
SDKStyle_nuget/: SDKStyle_nuget.csproj  UnitTest1.cs
Tests/: AcceptLicense.cs  Directory.Build.targets
Tests/Approval.Tests/: Approval.Tests.csproj
Tests/Benchmarks/: BeEquivalentTo.cs  Benchmarks.csproj
Tests/FSharp.Specs/: FSharp.Specs.fsproj
Tests/FluentAssertions.Equivalency.Specs/: DictionarySpecs.cs  FluentAssertions.Equivalency.Specs.csproj
Tests/FluentAssertions.Specs/: AssertionExtensionsSpecs.cs  AssertionOptionSpecs.cs  FluentAssertions.Specs.csproj
Tests/FluentAssertions.Specs/Collections/: CollectionAssertionSpecs.BeEquivalentTo.cs  GenericCollectionAssertionOfStringSpecs.BeEmpty.cs  GenericCollectionAssertionOfStringSpecs.cs
Tests/FluentAssertions.Specs/Equivalency/: BasicEquivalencySpecs.cs  CollectionEquivalencySpecs.cs  DataEquivalencySpecs.DataRelation.cs  DictionaryEquivalencySpecs.cs  ExtensibilityRelatedEquivalencySpecs.cs
Tests/FluentAssertions.Specs/Formatting/: FormatterSpecs.cs
Tests/FluentAssertions.Specs/Primitives/: ReferenceTypeAssertionsSpecs.cs
Tests/FluentAssertions.Specs/Specialized/: AggregateExceptionAssertionSpecs.cs  TaskAssertionSpecs.cs  TaskCompletionSourceAssertionSpecs.cs  TaskOfTAssertionSpecs.cs
Tests/NetCore30.Specs/: stryker-config.json
Tests/Shared.Specs/: AssertionExtensions.cs  BasicEquivalencySpecs.cs  EnumAssertionSpecs.cs  ExecutionTimeAssertionsSpecs.cs  ExtensibilityRelatedEquivalencySpecs.cs  FakeClock.cs  ObjectExtensionsSpecs.cs  Shared.Specs.projitems
Tests/UWP.Specs/: UWP.Specs.csproj
Tests/VB.Specs/: VB.Specs.vbproj
docs/: about.md  (+7 more)
(+362 files in other folders)
