<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />

    <ProjectReference Include="../Src/FluentAssertions/FluentAssertions.csproj" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
